DATABASE_URL="postgres://node_practice_db_user:beid0QSS8AeIbXf96MXSGqsrsc8VZPZJ@dpg-ces2q84gqg4dp7ofc550-a.oregon-postgres.render.com/node_practice_db"
JWT_SECRET="blogApi"
CLOUDINARY_URL='cloudinary://761914557933938:celsFbGd4XGeUfw1mIgqNB80Spw@ddg2lkmjk'
